
kind: pipeline
type: docker
name: auth-service-build-img

trigger:
  branch:
    - master
  event:
    - push

steps:
- name: kaniko
  image:  banzaicloud/drone-kaniko
  settings:
    username: ${USERNAME} 
    #from_secret:  dockerhub_username  
    password: ${PASSWORD}
    #from_secret:  dockerhub_pass
    repo: bajaks/webshop-api-microservices.auth-service
    dockerfile: Dockerfile
    tags:
      - '0.0.1'

