---

kind: pipeline
type: docker
name: auth-service-build-img

trigger:
  branch:
    - master
  event:
    - push

steps:
- name: kaniko
  image:  banzaicloud/drone-kaniko
  settings:
    username: bajaks
      # from_secret:  dockerhub_username  
    password: a2a2f596-e463-4095-bda4-098476ba7c83
      # from_secret:  dockerhub_pass
    registry: index.docker.io
    repo: bajaks/webshop-api-microservices.auth-service
    dockerfile: Dockerfile
    tags:
      - '1.0'

